// import 'package:flutter/material.dart';
// import 'package:flutter_provider/provider.dart';
// import 'package:provider/provider.dart';


// class HomePage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     final bookProvider = Provider.of<BookProvider>(context);

//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Library Management System'),
//       ),
//       body: Center(
//         child: Column(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             ElevatedButton(
//               onPressed: () {
//                 Navigator.pushNamed(context, '/add');
//               },
//               child: Text('Add Book'),
//             ),
//             SizedBox(height: 20),
//             Text('Books Added:'),
//             Expanded(
//               child: ListView.builder(
//                 itemCount: bookProvider.books.length,
//                 itemBuilder: (context, index) {
//                   final book = bookProvider.books[index];
//                   return ListTile(
//                     title: Text(book.bookName),
//                     subtitle: Text(book.year),
//                   );
//                 },
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }






// import 'package:flutter/material.dart';
// import 'package:flutter_provider/provider.dart';
// import 'package:provider/provider.dart';

// class HomePage extends StatelessWidget {
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Library Management System'),
//       ),
//       body: Consumer<BookProvider>(
//         builder: (context, bookProvider, _) {
//           return Center(
//             child: Column(
//               mainAxisAlignment: MainAxisAlignment.center,
//               children: [
//                 ElevatedButton(
//                   onPressed: () {
//                     Navigator.pushNamed(context, '/add');
//                   },
//                   child: Text('Add Book'),
//                 ),
//                 SizedBox(height: 20),
//                 Text('Books Added:'),
//                 Expanded(
//                   child: ListView.builder(
//                     itemCount: bookProvider.books.length,
//                     itemBuilder: (context, index) {
//                       final book = bookProvider.books[index];
//                       return ListTile(
//                         title: Text(book.bookName),
//                         subtitle: Text(book.year),
//                       );
//                     },
//                   ),
//                 ),
//               ],
//             ),
//           );
//         },
//       ),
//     );
//   }
// }

// class Book {
//   final String bookName;
//   final String year;

//   Book({required this.bookName, required this.year});
// }


// import 'package:flutter/material.dart';
// import 'package:flutter_provider/provider.dart';
// import 'package:provider/provider.dart';


// class AddPage extends StatelessWidget {
//   final TextEditingController _bookNameController = TextEditingController();
//   final TextEditingController _yearController = TextEditingController();

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Add Book'),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             TextFormField(
//               controller: _bookNameController,
//               decoration: InputDecoration(labelText: 'Book Name'),
//             ),
//             TextFormField(
//               controller: _yearController,
//               decoration: InputDecoration(labelText: 'Year'),
//             ),
//             SizedBox(height: 20),
//             ElevatedButton(
//               onPressed: () {
//                 final bookProvider = Provider.of<BookProvider>(context, listen: false);
//                 bookProvider.addBook(
//                   _bookNameController.text,
//                   _yearController.text,
//                 );
//                 Navigator.pop(context);
//               },
//               child: Text('Add'),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// // // import 'package:flutter/material.dart';
// // // import 'package:flutter_provider/model.dart';
// // // import 'package:flutter_provider/provider.dart';
// // // import 'package:provider/provider.dart';


// // // class UpdatePage extends StatelessWidget {
// // //   final Book book;
// // //   final TextEditingController _bookNameController = TextEditingController();
// // //   final TextEditingController _yearController = TextEditingController();

// // //   UpdatePage({required this.book})
// // //       : _bookNameController = TextEditingController(text: book.bookName),
// // //         _yearController = TextEditingController(text: book.year);

// // //   @override
// // //   Widget build(BuildContext context) {
// // //     return Column(
// // //       mainAxisSize: MainAxisSize.min,
// // //       crossAxisAlignment: CrossAxisAlignment.start,
// // //       children: [
// // //         TextFormField(
// // //           controller: _bookNameController,
// // //           decoration: InputDecoration(labelText: 'Book Name'),
// // //         ),
// // //         TextFormField(
// // //           controller: _yearController,
// // //           decoration: InputDecoration(labelText: 'Year'),
// // //         ),
// // //         SizedBox(height: 20),
// // //         Row(
// // //           mainAxisAlignment: MainAxisAlignment.end,
// // //           children: [
// // //             ElevatedButton(
// // //               onPressed: () {
// // //                 final bookProvider = Provider.of<BookProvider>(context, listen: false);
// // //                 bookProvider.updateBook(
// // //                   book,
// // //                   _bookNameController.text,
// // //                   _yearController.text,
// // //                 );
// // //                 Navigator.pop(context);
// // //               },
// // //               child: Text('Update'),
// // //             ),
// // //           ],
// // //         ),
// // //       ],
// // //     );
// // //   }
// // // }




// // import 'package:flutter/material.dart';
// // import 'package:flutter_provider/model.dart';
// // import 'package:flutter_provider/provider.dart';
// // import 'package:provider/provider.dart';

// // class UpdatePage extends StatelessWidget {
// //   final Book book;
// //   final TextEditingController _bookNameController;
// //   final TextEditingController _yearController;

// //   UpdatePage({required this.book})
// //       : _bookNameController = TextEditingController(text: book.bookName),
// //         _yearController = TextEditingController(text: book.year);

// //   @override
// //   Widget build(BuildContext context) {
// //     return Column(
// //       mainAxisSize: MainAxisSize.min,
// //       crossAxisAlignment: CrossAxisAlignment.start,
// //       children: [
// //         TextFormField(
// //           controller: _bookNameController,
// //           decoration: InputDecoration(labelText: 'Book Name'),
// //         ),
// //         TextFormField(
// //           controller: _yearController,
// //           decoration: InputDecoration(labelText: 'Year'),
// //         ),
// //         SizedBox(height: 20),
// //         Row(
// //           mainAxisAlignment: MainAxisAlignment.end,
// //           children: [
// //             ElevatedButton(
// //               onPressed: () {
// //                 final bookProvider = Provider.of<BookProvider>(context, listen: false);
// //                 bookProvider.updateBook(
// //                   book,
// //                   _bookNameController.text,
// //                   _yearController.text,
// //                 );
// //                 Navigator.pop(context);
// //               },
// //               child: Text('Update'),
// //             ),
// //           ],
// //         ),
// //       ],
// //     );
// //   }
// // }



// import 'package:flutter/material.dart';
// import 'package:flutter_provider/provider.dart';
// import 'package:provider/provider.dart';

// class UpdatePage extends StatelessWidget {
//   final String id;
//   final TextEditingController _bookNameController = TextEditingController();
//   final TextEditingController _yearController = TextEditingController();

//   UpdatePage({required this.id});

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Update Book'),
//       ),
//       body: Padding(
//         padding: const EdgeInsets.all(16.0),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.stretch,
//           children: [
//             TextFormField(
//               controller: _bookNameController,
//               decoration: InputDecoration(labelText: 'Book Name'),
//             ),
//             TextFormField(
//               controller: _yearController,
//               decoration: InputDecoration(labelText: 'Year'),
//             ),
//             SizedBox(height: 20),
//             ElevatedButton(
//               onPressed: () {
//                 final bookProvider = Provider.of<BookProvider>(context, listen: false);
//                 bookProvider.updateBook(
//                   id,
//                   _bookNameController.text,
//                   _yearController.text,
//                 );
//                 Navigator.pop(context);
//               },
//               child: Text('Update'),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// import 'package:flutter/material.dart';

// import 'package:flutter_provider/model.dart';

// class BookProvider extends ChangeNotifier {
//   List<Book> _books = [];

//   List<Book> get books => _books;

//   void addBook(String bookName, String year) {
//     _books.add(Book(bookName: bookName, year: year));
//     notifyListeners();
//   }
// }


// import 'package:flutter/material.dart';
// import 'package:http/http.dart' as http;
// import 'dart:convert';

// import 'package:flutter_provider/model.dart';

// class BookProvider extends ChangeNotifier {
//   List<Book> _books = [];

//   List<Book> get books => _books;

//   final String apiUrl = 'https://crudcrud.com/api/268f8960b7784fb8965902ae2764824e/unicorns';

//   Future<void> fetchBooks() async {
//     try {
//       final response = await http.get(Uri.parse(apiUrl));

//       if (response.statusCode == 200) {
//         final List<dynamic> decodedData = json.decode(response.body);
//         _books = decodedData.map((json) => Book.fromJson(json)).toList();
//         notifyListeners();
//       } else {
//         throw Exception('Failed to load books from API');
//       }
//     } catch (error) {
//       print('Error: $error');
//     }
//   }

//   Future<void> addBook(String bookName, String year) async {
//     try {
//       final response = await http.post(
//         Uri.parse(apiUrl),
//         headers: <String, String>{
//           'Content-Type': 'application/json; charset=UTF-8',
//         },
//         body: jsonEncode({'bookName': bookName, 'year': year}),
//       );

//       if (response.statusCode == 201) {
//         fetchBooks(); // Refresh books after adding
//       } else {
//         throw Exception('Failed to add book. Status code: ${response.statusCode}');
//       }
//     } catch (error) {
//       print('Error: $error');
//     }
//   }
// }
